
============================================================
                    TQQQ 交易策略分析报告
============================================================

📊 基本统计
----------------------------------------
总交易次数:                 344
盈利次数:                    48
亏损次数:                   296
胜率:                    13.95%

💰 盈亏分析
----------------------------------------
总盈利:              $548685.35
总亏损:              $-277131.96
净盈亏:              $271553.39
盈亏比:                    1.98

📈 收益率对比
----------------------------------------
策略总收益率:          1086.21%
买入持有收益率:          37.77%
超额收益:              1048.44%
最大回撤:                 0.00%

🎯 风险收益指标
----------------------------------------
平均盈利:            $ 11430.94
平均亏损:            $  -936.26
平均R倍数:                 1.03
盈利交易平均R:            13.57
亏损交易平均R:            -1.00

🔍 出场原因统计
----------------------------------------
Stop Loss:             296 ( 86.0%)
End of Day:              48 ( 14.0%)

============================================================
报告生成时间: 2025-05-24 15:10:04
